<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOFAR-2020-2021-HBC: src/baxter_at_home.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOFAR-2020-2021-HBC
   </div>
   <div id="projectbrief">assignment for the sofar course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">baxter_at_home.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file checks if the baxter reached the home position  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseStamped.h&gt;</code><br />
<code>#include &lt;tf2_msgs/TFMessage.h&gt;</code><br />
<code>#include &lt;moveit/move_group_interface/move_group_interface.h&gt;</code><br />
<code>#include &lt;human_baxter_collaboration/BaxterTrajectory.h&gt;</code><br />
<code>#include &lt;human_baxter_collaboration/UnityTf.h&gt;</code><br />
<code>#include &lt;controller_baxter/at_home.h&gt;</code><br />
<code>#include &lt;sensor_msgs/JointState.h&gt;</code><br />
<code>#include &lt;moveit_msgs/RobotState.h&gt;</code><br />
<code>#include &quot;iostream&quot;</code><br />
<code>#include &lt;tf/tf.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for baxter_at_home.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="baxter__at__home_8cpp__incl.png" border="0" usemap="#src_2baxter__at__home_8cpp" alt=""/></div>
<map name="src_2baxter__at__home_8cpp" id="src_2baxter__at__home_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd86cbaf66353a03fb0ba5baaed45b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baxter__at__home_8cpp.html#abd86cbaf66353a03fb0ba5baaed45b11">joints_callback</a> (const sensor_msgs::JointState &amp;msg)</td></tr>
<tr class="memdesc:abd86cbaf66353a03fb0ba5baaed45b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">: called when new data are available on the topic /baxter_joint_states  <a href="#abd86cbaf66353a03fb0ba5baaed45b11">More...</a><br /></td></tr>
<tr class="separator:abd86cbaf66353a03fb0ba5baaed45b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7d60ef32b07038c6006769d0a749ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baxter__at__home_8cpp.html#a5a7d60ef32b07038c6006769d0a749ef">server_callback</a> (controller_baxter::at_home::Request &amp;req, controller_baxter::at_home::Response &amp;res)</td></tr>
<tr class="memdesc:a5a7d60ef32b07038c6006769d0a749ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">: called when a server request arrives  <a href="#a5a7d60ef32b07038c6006769d0a749ef">More...</a><br /></td></tr>
<tr class="separator:a5a7d60ef32b07038c6006769d0a749ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca15a9435d626c6b52e2b7d8b93e00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baxter__at__home_8cpp.html#a89ca15a9435d626c6b52e2b7d8b93e00">very_close</a> (double A,double B)</td></tr>
<tr class="memdesc:a89ca15a9435d626c6b52e2b7d8b93e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">: checks if two joint values are close  <a href="#a89ca15a9435d626c6b52e2b7d8b93e00">More...</a><br /></td></tr>
<tr class="separator:a89ca15a9435d626c6b52e2b7d8b93e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="baxter__at__home_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Main function  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc5e44e91c1646ede89c28a93fc77efe"><td class="memItemLeft" align="right" valign="top"><a id="abc5e44e91c1646ede89c28a93fc77efe"></a>
sensor_msgs::JointState&#160;</td><td class="memItemRight" valign="bottom"><b>messaggio_joint</b></td></tr>
<tr class="separator:abc5e44e91c1646ede89c28a93fc77efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315a67e9affa1097c481a87deb5f932c"><td class="memItemLeft" align="right" valign="top"><a id="a315a67e9affa1097c481a87deb5f932c"></a>
sensor_msgs::JointState&#160;</td><td class="memItemRight" valign="bottom"><b>left_arm_msg_joint</b></td></tr>
<tr class="separator:a315a67e9affa1097c481a87deb5f932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dd0714945487d3124ea88efa2ed4d6"><td class="memItemLeft" align="right" valign="top"><a id="ad1dd0714945487d3124ea88efa2ed4d6"></a>
sensor_msgs::JointState&#160;</td><td class="memItemRight" valign="bottom"><b>right_arm_msg_joint</b></td></tr>
<tr class="separator:ad1dd0714945487d3124ea88efa2ed4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file checks if the baxter reached the home position </p>
<p>@ package controller_baxter</p>
<dl class="section author"><dt>Author</dt><dd>Francesco Ganci, Zoe Betta, Lorenzo Causa, Federico Zecchi </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/06/2021</dd></dl>
<p>Subscribes to: <br />
 baxter_joint_states</p>
<p>Publishes to: <br />
 none</p>
<p>Services: <br />
 baxter_at_home_server</p>
<p>Description: <br />
 This node implements the behaviour to check if one arm, received as input, is in the configuration of the start state. It returns true if that is the case, false otherwise. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abd86cbaf66353a03fb0ba5baaed45b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd86cbaf66353a03fb0ba5baaed45b11">&#9670;&nbsp;</a></span>joints_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void joints_callback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::JointState &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: called when new data are available on the topic /baxter_joint_states </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>: a sensor message </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Main function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc,argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a7d60ef32b07038c6006769d0a749ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7d60ef32b07038c6006769d0a749ef">&#9670;&nbsp;</a></span>server_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool server_callback </td>
          <td>(</td>
          <td class="paramtype">controller_baxter::at_home::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">controller_baxter::at_home::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: called when a server request arrives </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>: the command request </td></tr>
    <tr><td class="paramname">res</td><td>: the command response </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89ca15a9435d626c6b52e2b7d8b93e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ca15a9435d626c6b52e2b7d8b93e00">&#9670;&nbsp;</a></span>very_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool very_close </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: checks if two joint values are close </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>joint value </td></tr>
    <tr><td class="paramname">B</td><td>joint value </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
