<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOFAR-2020-2021-HBC: src/controller_baxter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOFAR-2020-2021-HBC
   </div>
   <div id="projectbrief">assignment for the sofar course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">controller_baxter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file implements the generation of the trajectory  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseStamped.h&gt;</code><br />
<code>#include &lt;tf2_msgs/TFMessage.h&gt;</code><br />
<code>#include &lt;moveit/move_group_interface/move_group_interface.h&gt;</code><br />
<code>#include &lt;human_baxter_collaboration/BaxterTrajectory.h&gt;</code><br />
<code>#include &lt;human_baxter_collaboration/UnityTf.h&gt;</code><br />
<code>#include &lt;controller_baxter/command.h&gt;</code><br />
<code>#include &lt;sensor_msgs/JointState.h&gt;</code><br />
<code>#include &lt;moveit_msgs/RobotState.h&gt;</code><br />
<code>#include &quot;iostream&quot;</code><br />
<code>#include &lt;tf/tf.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for controller_baxter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="controller__baxter_8cpp__incl.png" border="0" usemap="#src_2controller__baxter_8cpp" alt=""/></div>
<map name="src_2controller__baxter_8cpp" id="src_2controller__baxter_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaf8a1ad89ede73bfbc91c58a7d69e01f"><td class="memItemLeft" align="right" valign="top"><a id="aaf8a1ad89ede73bfbc91c58a7d69e01f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>step_near_block</b>&#160;&#160;&#160;0.05</td></tr>
<tr class="separator:aaf8a1ad89ede73bfbc91c58a7d69e01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af015bc0be35a305294c3983b94fbd703"><td class="memItemLeft" align="right" valign="top"><a id="af015bc0be35a305294c3983b94fbd703"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>step_above_block</b>&#160;&#160;&#160;0.2</td></tr>
<tr class="separator:af015bc0be35a305294c3983b94fbd703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d64899ea139297d9f3ba3cda6035451"><td class="memItemLeft" align="right" valign="top"><a id="a0d64899ea139297d9f3ba3cda6035451"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>step_above_final_pos</b>&#160;&#160;&#160;0.15</td></tr>
<tr class="separator:a0d64899ea139297d9f3ba3cda6035451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61da42eb7293a1a00e0e68cb7ac80783"><td class="memItemLeft" align="right" valign="top"><a id="a61da42eb7293a1a00e0e68cb7ac80783"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>step_near_final_pos</b>&#160;&#160;&#160;0.05</td></tr>
<tr class="separator:a61da42eb7293a1a00e0e68cb7ac80783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a7ce15ab71b1efe42312550084fb4"><td class="memItemLeft" align="right" valign="top"><a id="aba0a7ce15ab71b1efe42312550084fb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>step_optimize_grasp</b>&#160;&#160;&#160;0.01</td></tr>
<tr class="separator:aba0a7ce15ab71b1efe42312550084fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a730913afeeb41d4d2eaf4dd36317fa1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller__baxter_8cpp.html#a730913afeeb41d4d2eaf4dd36317fa1a">tf_callback</a> (const human_baxter_collaboration::UnityTf &amp;msg)</td></tr>
<tr class="memdesc:a730913afeeb41d4d2eaf4dd36317fa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: This function is called when you data are published on the topic unity_tf  <a href="#a730913afeeb41d4d2eaf4dd36317fa1a">More...</a><br /></td></tr>
<tr class="separator:a730913afeeb41d4d2eaf4dd36317fa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bd045dfd45dc008b5ca1f95cbdf199"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller__baxter_8cpp.html#a44bd045dfd45dc008b5ca1f95cbdf199">server_callback</a> (controller_baxter::command::Request &amp;req, controller_baxter::command::Response &amp;res)</td></tr>
<tr class="memdesc:a44bd045dfd45dc008b5ca1f95cbdf199"><td class="mdescLeft">&#160;</td><td class="mdescRight">: This function is called when a server request arrives  <a href="#a44bd045dfd45dc008b5ca1f95cbdf199">More...</a><br /></td></tr>
<tr class="separator:a44bd045dfd45dc008b5ca1f95cbdf199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af07fd98afef7671b81b3cc7731ecd7"><td class="memItemLeft" align="right" valign="top"><a id="a1af07fd98afef7671b81b3cc7731ecd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_all_joints</b> ()</td></tr>
<tr class="separator:a1af07fd98afef7671b81b3cc7731ecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9ecaf4ed841512a6ceed8f6816b2b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller__baxter_8cpp.html#a0c9ecaf4ed841512a6ceed8f6816b2b8">rad_to_grad</a> (double rad)</td></tr>
<tr class="memdesc:a0c9ecaf4ed841512a6ceed8f6816b2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">: This function is called to convert from radians to degrees  <a href="#a0c9ecaf4ed841512a6ceed8f6816b2b8">More...</a><br /></td></tr>
<tr class="separator:a0c9ecaf4ed841512a6ceed8f6816b2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8858775833ed15abac6d2e3999aaaf53"><td class="memItemLeft" align="right" valign="top"><a id="a8858775833ed15abac6d2e3999aaaf53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move_to_pose</b> (geometry_msgs::Pose pt, bool Orientamento)</td></tr>
<tr class="separator:a8858775833ed15abac6d2e3999aaaf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af015133be382f52b0fc82683e03f931c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller__baxter_8cpp.html#af015133be382f52b0fc82683e03f931c">stampa_Pose</a> (Pose po)</td></tr>
<tr class="memdesc:af015133be382f52b0fc82683e03f931c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: prints the current position of an object  <a href="#af015133be382f52b0fc82683e03f931c">More...</a><br /></td></tr>
<tr class="separator:af015133be382f52b0fc82683e03f931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260576a043dabe0a29729cb8338c67f8"><td class="memItemLeft" align="right" valign="top"><a id="a260576a043dabe0a29729cb8338c67f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move_to_waypoints</b> (vector&lt; Pose &gt; waypoints)</td></tr>
<tr class="separator:a260576a043dabe0a29729cb8338c67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee4b6e05acaf0d06d7e18cab5a024e"><td class="memItemLeft" align="right" valign="top"><a id="adbee4b6e05acaf0d06d7e18cab5a024e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>move_block</b> (string block_name, MoveGroupInterface *group)</td></tr>
<tr class="separator:adbee4b6e05acaf0d06d7e18cab5a024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f74713fa6d21d11b97802d3f25f054f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller__baxter_8cpp.html#a6f74713fa6d21d11b97802d3f25f054f">update_start_state_at_home</a> ()</td></tr>
<tr class="memdesc:a6f74713fa6d21d11b97802d3f25f054f"><td class="mdescLeft">&#160;</td><td class="mdescRight">:updates the start state of the robot  <a href="#a6f74713fa6d21d11b97802d3f25f054f">More...</a><br /></td></tr>
<tr class="separator:a6f74713fa6d21d11b97802d3f25f054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430913679ae10865f75261853e336cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller__baxter_8cpp.html#a430913679ae10865f75261853e336cb2">update_start_state_after_trajectory_execution</a> (moveit_msgs::RobotTrajectory last_trajectory, MoveGroupInterface *group)</td></tr>
<tr class="memdesc:a430913679ae10865f75261853e336cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">: This function updates the start state of the robot  <a href="#a430913679ae10865f75261853e336cb2">More...</a><br /></td></tr>
<tr class="separator:a430913679ae10865f75261853e336cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd223f9980b78fd9cd94f79c8d46a829"><td class="memItemLeft" align="right" valign="top">Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller__baxter_8cpp.html#acd223f9980b78fd9cd94f79c8d46a829">pose_of_block</a> (string block_name)</td></tr>
<tr class="memdesc:acd223f9980b78fd9cd94f79c8d46a829"><td class="mdescLeft">&#160;</td><td class="mdescRight">: finds the position of a block  <a href="#acd223f9980b78fd9cd94f79c8d46a829">More...</a><br /></td></tr>
<tr class="separator:acd223f9980b78fd9cd94f79c8d46a829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6cb10660044fa73fd4f1c80bef69f2"><td class="memItemLeft" align="right" valign="top"><a id="aeb6cb10660044fa73fd4f1c80bef69f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>move_block_to_switchpoint</b> (string block_name, MoveGroupInterface *group)</td></tr>
<tr class="separator:aeb6cb10660044fa73fd4f1c80bef69f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac49c57622745ed0fd7b722c6db4405e"><td class="memItemLeft" align="right" valign="top">Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller__baxter_8cpp.html#aac49c57622745ed0fd7b722c6db4405e">final_pose_of_block</a> (string block_name)</td></tr>
<tr class="memdesc:aac49c57622745ed0fd7b722c6db4405e"><td class="mdescLeft">&#160;</td><td class="mdescRight">: the final position of a block  <a href="#aac49c57622745ed0fd7b722c6db4405e">More...</a><br /></td></tr>
<tr class="separator:aac49c57622745ed0fd7b722c6db4405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfac02f6e2474a26bebb92cabd4f1ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller__baxter_8cpp.html#abfac02f6e2474a26bebb92cabd4f1ccd">initialize_joints</a> ()</td></tr>
<tr class="memdesc:abfac02f6e2474a26bebb92cabd4f1ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">: initializes the joint positions  <a href="#abfac02f6e2474a26bebb92cabd4f1ccd">More...</a><br /></td></tr>
<tr class="separator:abfac02f6e2474a26bebb92cabd4f1ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller__baxter_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Main function  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975e81df53a83365b20f41eb4fc8d43f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller__baxter_8cpp.html#a975e81df53a83365b20f41eb4fc8d43f">move_block</a> (string block_name, MoveGroupInterface *group, string str_final_pos)</td></tr>
<tr class="memdesc:a975e81df53a83365b20f41eb4fc8d43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">: moves the block  <a href="#a975e81df53a83365b20f41eb4fc8d43f">More...</a><br /></td></tr>
<tr class="separator:a975e81df53a83365b20f41eb4fc8d43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3bb799b471c27561696755fde04eb49c"><td class="memItemLeft" align="right" valign="top"><a id="a3bb799b471c27561696755fde04eb49c"></a>
MoveGroupInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>right_arm</b></td></tr>
<tr class="separator:a3bb799b471c27561696755fde04eb49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df11165633dc9e605a5d87f284c32a5"><td class="memItemLeft" align="right" valign="top"><a id="a2df11165633dc9e605a5d87f284c32a5"></a>
MoveGroupInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>left_arm</b></td></tr>
<tr class="separator:a2df11165633dc9e605a5d87f284c32a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20a1e0ef15a871e7cb528e9a91dd94e"><td class="memItemLeft" align="right" valign="top"><a id="ab20a1e0ef15a871e7cb528e9a91dd94e"></a>
MoveGroupInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>both_arms</b></td></tr>
<tr class="separator:ab20a1e0ef15a871e7cb528e9a91dd94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f453181733531b6059898dc724f184"><td class="memItemLeft" align="right" valign="top"><a id="ae9f453181733531b6059898dc724f184"></a>
ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><b>trajectory_pub</b></td></tr>
<tr class="separator:ae9f453181733531b6059898dc724f184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5e44e91c1646ede89c28a93fc77efe"><td class="memItemLeft" align="right" valign="top"><a id="abc5e44e91c1646ede89c28a93fc77efe"></a>
sensor_msgs::JointState&#160;</td><td class="memItemRight" valign="bottom"><b>messaggio_joint</b></td></tr>
<tr class="separator:abc5e44e91c1646ede89c28a93fc77efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315a67e9affa1097c481a87deb5f932c"><td class="memItemLeft" align="right" valign="top"><a id="a315a67e9affa1097c481a87deb5f932c"></a>
sensor_msgs::JointState&#160;</td><td class="memItemRight" valign="bottom"><b>left_arm_msg_joint</b></td></tr>
<tr class="separator:a315a67e9affa1097c481a87deb5f932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dd0714945487d3124ea88efa2ed4d6"><td class="memItemLeft" align="right" valign="top"><a id="ad1dd0714945487d3124ea88efa2ed4d6"></a>
sensor_msgs::JointState&#160;</td><td class="memItemRight" valign="bottom"><b>right_arm_msg_joint</b></td></tr>
<tr class="separator:ad1dd0714945487d3124ea88efa2ed4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576d46e882c800e796c39c0e10c8af5e"><td class="memItemLeft" align="right" valign="top"><a id="a576d46e882c800e796c39c0e10c8af5e"></a>
sensor_msgs::JointState&#160;</td><td class="memItemRight" valign="bottom"><b>both_arm_msg_joint</b></td></tr>
<tr class="separator:a576d46e882c800e796c39c0e10c8af5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e14cbda164d89737063492854ebed16"><td class="memItemLeft" align="right" valign="top"><a id="a0e14cbda164d89737063492854ebed16"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>target_block</b></td></tr>
<tr class="separator:a0e14cbda164d89737063492854ebed16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fd449e86e47d8e098b9f4bc885d884"><td class="memItemLeft" align="right" valign="top"><a id="a35fd449e86e47d8e098b9f4bc885d884"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>red_box_pose</b></td></tr>
<tr class="separator:a35fd449e86e47d8e098b9f4bc885d884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2d2c85a3aa219d4e3a2ad65a4cd04e"><td class="memItemLeft" align="right" valign="top"><a id="afe2d2c85a3aa219d4e3a2ad65a4cd04e"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>blue_box_pose</b></td></tr>
<tr class="separator:afe2d2c85a3aa219d4e3a2ad65a4cd04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639311f8bb95c36cb833e8fdc6ccdb14"><td class="memItemLeft" align="right" valign="top"><a id="a639311f8bb95c36cb833e8fdc6ccdb14"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>A_red</b></td></tr>
<tr class="separator:a639311f8bb95c36cb833e8fdc6ccdb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c4db9ab40376e0b279d8046d58cef4"><td class="memItemLeft" align="right" valign="top"><a id="a37c4db9ab40376e0b279d8046d58cef4"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>B_red</b></td></tr>
<tr class="separator:a37c4db9ab40376e0b279d8046d58cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8c7609c8e689f3b78e8ad3616e76f6"><td class="memItemLeft" align="right" valign="top"><a id="aec8c7609c8e689f3b78e8ad3616e76f6"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>C_blue</b></td></tr>
<tr class="separator:aec8c7609c8e689f3b78e8ad3616e76f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6e674e7109a75c0ee381e2deb737bc"><td class="memItemLeft" align="right" valign="top"><a id="a4c6e674e7109a75c0ee381e2deb737bc"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>D_red</b></td></tr>
<tr class="separator:a4c6e674e7109a75c0ee381e2deb737bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154e6a0a84019ac3940acabee3e0df8c"><td class="memItemLeft" align="right" valign="top"><a id="a154e6a0a84019ac3940acabee3e0df8c"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>E_blue</b></td></tr>
<tr class="separator:a154e6a0a84019ac3940acabee3e0df8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00821eee9703f337ce0eb825354c2c5"><td class="memItemLeft" align="right" valign="top"><a id="ab00821eee9703f337ce0eb825354c2c5"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>F_red</b></td></tr>
<tr class="separator:ab00821eee9703f337ce0eb825354c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3c48df9eae8dd7ca8b5b153472ca17"><td class="memItemLeft" align="right" valign="top"><a id="aba3c48df9eae8dd7ca8b5b153472ca17"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>G_blue</b></td></tr>
<tr class="separator:aba3c48df9eae8dd7ca8b5b153472ca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5173a53cd061832985f8121ddff5a34"><td class="memItemLeft" align="right" valign="top"><a id="aa5173a53cd061832985f8121ddff5a34"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>H_red</b></td></tr>
<tr class="separator:aa5173a53cd061832985f8121ddff5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65980787eed279c3249b4e965902aacb"><td class="memItemLeft" align="right" valign="top"><a id="a65980787eed279c3249b4e965902aacb"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>I_blue</b></td></tr>
<tr class="separator:a65980787eed279c3249b4e965902aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1fc2604f74c615c8ffe2242789f04"><td class="memItemLeft" align="right" valign="top"><a id="ae8d1fc2604f74c615c8ffe2242789f04"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>L_red</b></td></tr>
<tr class="separator:ae8d1fc2604f74c615c8ffe2242789f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5ec883085b04ac3b5de08b16e7b3cb"><td class="memItemLeft" align="right" valign="top"><a id="a5f5ec883085b04ac3b5de08b16e7b3cb"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>M_blue</b></td></tr>
<tr class="separator:a5f5ec883085b04ac3b5de08b16e7b3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cfa15598deef443f839e921f4317b7"><td class="memItemLeft" align="right" valign="top"><a id="a25cfa15598deef443f839e921f4317b7"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>target_for_arm_switch</b></td></tr>
<tr class="separator:a25cfa15598deef443f839e921f4317b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc573a7214bfc2989f2fd8c81f825b98"><td class="memItemLeft" align="right" valign="top"><a id="adc573a7214bfc2989f2fd8c81f825b98"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>C_blue_final</b></td></tr>
<tr class="separator:adc573a7214bfc2989f2fd8c81f825b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61e2bf21ca969ab2d5b4bd2e5392c96"><td class="memItemLeft" align="right" valign="top"><a id="ae61e2bf21ca969ab2d5b4bd2e5392c96"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>E_blue_final</b></td></tr>
<tr class="separator:ae61e2bf21ca969ab2d5b4bd2e5392c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a92741a66bb900ec0a4ad9b237942"><td class="memItemLeft" align="right" valign="top"><a id="a595a92741a66bb900ec0a4ad9b237942"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>G_blue_final</b></td></tr>
<tr class="separator:a595a92741a66bb900ec0a4ad9b237942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b055a9214d09a198164738388076116"><td class="memItemLeft" align="right" valign="top"><a id="a0b055a9214d09a198164738388076116"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>I_blue_final</b></td></tr>
<tr class="separator:a0b055a9214d09a198164738388076116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280c5e97a76c5d283acfadf40f89cadd"><td class="memItemLeft" align="right" valign="top"><a id="a280c5e97a76c5d283acfadf40f89cadd"></a>
Pose&#160;</td><td class="memItemRight" valign="bottom"><b>M_blue_final</b></td></tr>
<tr class="separator:a280c5e97a76c5d283acfadf40f89cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file implements the generation of the trajectory </p>
<p>@ package controller_baxter</p>
<dl class="section author"><dt>Author</dt><dd>Francesco Ganci, Zoe Betta, Lorenzo Causa, Federico Zecchi </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/06/2021</dd></dl>
<p>Subscribes to: <br />
 unity_tf</p>
<p>Publishes to: <br />
 baxter_moveit_trajectory</p>
<p>Services: <br />
 controller_server</p>
<p>Description: <br />
 This node implements a server that receives as input which arm needs to move, which block and where it needs to put the block. It sets all the information and then it calculates the trajectory with moveit. The trajectory is divided in 5 phases: it first moves the gripper above the block, it moves down to pick the block, it moves above the block again, it moves on top of the goal and it goes down to the goal. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aac49c57622745ed0fd7b722c6db4405e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac49c57622745ed0fd7b722c6db4405e">&#9670;&nbsp;</a></span>final_pose_of_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pose final_pose_of_block </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>block_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: the final position of a block </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_name</td><td>: the block I want to know the pose of </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfac02f6e2474a26bebb92cabd4f1ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfac02f6e2474a26bebb92cabd4f1ccd">&#9670;&nbsp;</a></span>initialize_joints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_joints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: initializes the joint positions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Main function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc,argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a975e81df53a83365b20f41eb4fc8d43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975e81df53a83365b20f41eb4fc8d43f">&#9670;&nbsp;</a></span>move_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool move_block </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>block_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MoveGroupInterface *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str_final_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: moves the block </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_name</td><td>: the name of the block I want to move </td></tr>
    <tr><td class="paramname">str_final_pos</td><td>: where I want to put the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd223f9980b78fd9cd94f79c8d46a829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd223f9980b78fd9cd94f79c8d46a829">&#9670;&nbsp;</a></span>pose_of_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pose pose_of_block </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>block_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: finds the position of a block </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_name</td><td>: the block I want to know the pose of </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c9ecaf4ed841512a6ceed8f6816b2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9ecaf4ed841512a6ceed8f6816b2b8">&#9670;&nbsp;</a></span>rad_to_grad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rad_to_grad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: This function is called to convert from radians to degrees </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rad</td><td>the angle in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44bd045dfd45dc008b5ca1f95cbdf199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bd045dfd45dc008b5ca1f95cbdf199">&#9670;&nbsp;</a></span>server_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool server_callback </td>
          <td>(</td>
          <td class="paramtype">controller_baxter::command::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">controller_baxter::command::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: This function is called when a server request arrives </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>: the command request </td></tr>
    <tr><td class="paramname">res</td><td>: the command response </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af015133be382f52b0fc82683e03f931c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af015133be382f52b0fc82683e03f931c">&#9670;&nbsp;</a></span>stampa_Pose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stampa_Pose </td>
          <td>(</td>
          <td class="paramtype">Pose&#160;</td>
          <td class="paramname"><em>po</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: prints the current position of an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">po</td><td>the position of the object I want to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a730913afeeb41d4d2eaf4dd36317fa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730913afeeb41d4d2eaf4dd36317fa1a">&#9670;&nbsp;</a></span>tf_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tf_callback </td>
          <td>(</td>
          <td class="paramtype">const human_baxter_collaboration::UnityTf &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: This function is called when you data are published on the topic unity_tf </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgs</td><td>: the new data retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a430913679ae10865f75261853e336cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430913679ae10865f75261853e336cb2">&#9670;&nbsp;</a></span>update_start_state_after_trajectory_execution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_start_state_after_trajectory_execution </td>
          <td>(</td>
          <td class="paramtype">moveit_msgs::RobotTrajectory&#160;</td>
          <td class="paramname"><em>last_trajectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MoveGroupInterface *&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: This function updates the start state of the robot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">last_trajectory</td><td>: last trajectory calculated </td></tr>
    <tr><td class="paramname">group</td><td>: which moveit group is moving </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f74713fa6d21d11b97802d3f25f054f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f74713fa6d21d11b97802d3f25f054f">&#9670;&nbsp;</a></span>update_start_state_at_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_start_state_at_home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>:updates the start state of the robot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
