<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOFAR-2020-2021-HBC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOFAR-2020-2021-HBC
   </div>
   <div id="projectbrief">assignment for the sofar course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>final_pose_of_block()
: <a class="el" href="controller__baxter_8cpp.html#aac49c57622745ed0fd7b722c6db4405e">controller_baxter.cpp</a>
</li>
<li>initialize_joints()
: <a class="el" href="controller__baxter_8cpp.html#abfac02f6e2474a26bebb92cabd4f1ccd">controller_baxter.cpp</a>
, <a class="el" href="go__to__home_8cpp.html#abfac02f6e2474a26bebb92cabd4f1ccd">go_to_home.cpp</a>
</li>
<li>joints_callback()
: <a class="el" href="baxter__at__home_8cpp.html#abd86cbaf66353a03fb0ba5baaed45b11">baxter_at_home.cpp</a>
, <a class="el" href="go__to__home_8cpp.html#abd86cbaf66353a03fb0ba5baaed45b11">go_to_home.cpp</a>
</li>
<li>main()
: <a class="el" href="baxter__at__home_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">baxter_at_home.cpp</a>
, <a class="el" href="controller__baxter_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">controller_baxter.cpp</a>
, <a class="el" href="go__to__home_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">go_to_home.cpp</a>
</li>
<li>move_block()
: <a class="el" href="controller__baxter_8cpp.html#a975e81df53a83365b20f41eb4fc8d43f">controller_baxter.cpp</a>
</li>
<li>move_to_home()
: <a class="el" href="go__to__home_8cpp.html#a8516a676d1a960d60b79d9ee645f1701">go_to_home.cpp</a>
</li>
<li>pose_of_block()
: <a class="el" href="controller__baxter_8cpp.html#acd223f9980b78fd9cd94f79c8d46a829">controller_baxter.cpp</a>
</li>
<li>rad_to_grad()
: <a class="el" href="controller__baxter_8cpp.html#a0c9ecaf4ed841512a6ceed8f6816b2b8">controller_baxter.cpp</a>
</li>
<li>server_callback()
: <a class="el" href="baxter__at__home_8cpp.html#a5a7d60ef32b07038c6006769d0a749ef">baxter_at_home.cpp</a>
, <a class="el" href="controller__baxter_8cpp.html#a44bd045dfd45dc008b5ca1f95cbdf199">controller_baxter.cpp</a>
</li>
<li>stampa_Pose()
: <a class="el" href="controller__baxter_8cpp.html#af015133be382f52b0fc82683e03f931c">controller_baxter.cpp</a>
</li>
<li>tf_callback()
: <a class="el" href="controller__baxter_8cpp.html#a730913afeeb41d4d2eaf4dd36317fa1a">controller_baxter.cpp</a>
</li>
<li>update_start_state()
: <a class="el" href="go__to__home_8cpp.html#a3181885cb530060542f451b83841e4fa">go_to_home.cpp</a>
</li>
<li>update_start_state_after_trajectory_execution()
: <a class="el" href="controller__baxter_8cpp.html#a430913679ae10865f75261853e336cb2">controller_baxter.cpp</a>
</li>
<li>update_start_state_at_home()
: <a class="el" href="controller__baxter_8cpp.html#a6f74713fa6d21d11b97802d3f25f054f">controller_baxter.cpp</a>
</li>
<li>very_close()
: <a class="el" href="baxter__at__home_8cpp.html#a89ca15a9435d626c6b52e2b7d8b93e00">baxter_at_home.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
