<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOFAR-2020-2021-HBC: Task manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOFAR-2020-2021-HBC
   </div>
   <div id="projectbrief">assignment for the sofar course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Task manager </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Eseguire il task manager e il progetto</h1>
<p>Avviare ROS e il launch file</p>
<div class="fragment"><div class="line">roslaunch human_baxter_collaboration human_baxter_collaboration.launch &amp;</div></div><!-- fragment --><p>Su windows, avviare il pacchetto <code>MMILauncher.exe</code></p>
<p>Sempre su windows, fai partire Unity e lancia la simulazione. Dovresti vedere sulla consolle di ROS un messaggio del tipo</p>
<div class="fragment"><div class="line">ROS-Unity Handshake received, will connect to 192.168.65.2:5005</div></div><!-- fragment --><p>lancia la simulazione, "play"→ start simulation</p>
<p>A questo punto puoi far partire il controller e il task manager:</p>
<div class="fragment"><div class="line">rosrun controller_baxter baxter_at_home &gt; /dev/null &amp;</div><div class="line">rosrun controller_baxter controller_baxter &gt; /dev/null &amp; </div><div class="line"></div><div class="line">rosrun controller_baxter task_manager.py</div></div><!-- fragment --><h1>Ipotesi di funzionamento</h1>
<h2>Movimenti dell'operatore</h2>
<ul>
<li>L'operatore si muove molto più velocemente di Baxter</li>
<li>L'operatore usa entrambe le mani</li>
<li>La mano dell'operatore potrebbe anche stare ferma sul tavolo; in questo caso, Baxter la eviterebbe programmando il movimento in modo tale da mantenersi più distante possibile dalla mano</li>
<li>l'operatore non può prendere i blocchi blu e spostarli, nè direttamente e nè indirettamente</li>
<li>l'operatore non può ostruire i blocchi. Meglio non avere questo comportamento, dato che il tempo tra l'invio del messaggio al controller e il movimento è troppo lungo</li>
<li>l'operatore usa una sola mano alla volta</li>
</ul>
<h2>Cubetti</h2>
<ul>
<li>Baxter può muovere solo i blocchi blu, senza toccare quelli rossi</li>
<li>non possono rotolare al di fuori del tavolo</li>
<li>Certe volte il grasp dei cubetti può fallire, ad esempio quando il gripper non viene orientato perfettamente.</li>
</ul>
<h1>Il task manager</h1>
<h2>Messaggi e configurazione</h2>
<p>Ogni task è rappresentato da un servizio di tipo <code>controller_baxter.command</code>, strutturato come segue:</p>
<div class="fragment"><div class="line"># controller_baxter/command.srv</div><div class="line"># arm: &quot;left&quot;, &quot;right&quot;</div><div class="line">string arm</div><div class="line"># pos: &quot;box&quot;, &quot;center&quot;</div><div class="line">string pos</div><div class="line"># cube: E, M, C, G, I</div><div class="line">string cube</div><div class="line">---</div><div class="line">bool ok</div></div><!-- fragment --><p>Per il funzionamento della fase di esecuzione, è necessario anche un altro servizio di tipo <code>controller_baxter.at_home</code>, strutturato così:</p>
<div class="fragment"><div class="line"># controller_baxter/at_home.srv</div><div class="line"># arm: &quot;left&quot;, &quot;right&quot;</div><div class="line">string arm</div><div class="line">---</div><div class="line">bool at_home</div></div><!-- fragment --><p>Parametri di funzionamento: in sim_infos.py . Ovviamente, il buonn funzionamento del programma dipende dalla scelta opportuna di questi valori. Questo file serve anche per raccogliere in un punto buona parte dell'hard coding necessario per questo progetto.</p>
<p>IL task manager attualmente consente di scegliere se leggere le informazioni sull'environment da unity o da tf.</p>
<div class="fragment"><div class="line">#!/usr/bin/env python</div><div class="line"></div><div class="line">## --------------------------- ALTRI PARAMETRI</div><div class="line"></div><div class="line"># frequenza del task manager</div><div class="line">task_manager_freq = 2</div><div class="line"></div><div class="line"># frequenza del log da Unity</div><div class="line">#    ogni quanti messaggi ritornare un&#39;informazione sul topic unity_tf</div><div class="line">#    NOTA: usando tf normale, serve anche la &#39;use_verbose&#39; altrimenti non verrà stampato nulla</div><div class="line">log_freq = 250</div><div class="line"></div><div class="line"># frequenza del log completo da Unity</div><div class="line">#    ogni quanti messaggi ritornare un&#39;informazione sul topic unity_tf</div><div class="line">#    NOTA: usando tf normale, serve anche la &#39;use_verbose&#39; altrimenti non verrà stampato nulla</div><div class="line">log_freq_extended = 1000000</div><div class="line"></div><div class="line"># distanza minima che i due blocchi devono avere per l&#39;esecuzione parallela</div><div class="line">minimum_distance_parallel = 0.5</div><div class="line"></div><div class="line"># scostamento della posizione del blocco dal centro</div><div class="line">center_dispacement = 0.5</div><div class="line"></div><div class="line"># usare il topic da Unity? O direttamente quello da tf?</div><div class="line">use_unity = False</div><div class="line"></div><div class="line"># modalità &quot;verbose&quot;: stampa log dettagliato su consolle</div><div class="line">use_verbose = False</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">## --------------------------- DIMENSIONI OGGETTI</div><div class="line"></div><div class="line"># lato del cubetto (tutti i lati uguali)</div><div class="line">sz_cube = 0.05</div><div class="line"></div><div class="line"># dimensioni x e y del goal (x, y, z)</div><div class="line">sz_goal = [ 0.14, 0.01, 0.221 ]</div><div class="line"></div><div class="line"># dimensioni del tavolo (x, y, z)</div><div class="line">sz_table = [ 2, 0.8, 1 ]</div><div class="line"></div><div class="line"># dimensioni della mano (soglia di allarme)</div><div class="line">sz_hand = 0.3</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">## --------------------------- NOMI</div><div class="line"></div><div class="line"># mani</div><div class="line">name_human_hand_right = &quot;hand_r&quot;</div><div class="line">name_human_hand_left = &quot;hand_l&quot;</div><div class="line"></div><div class="line"># goal</div><div class="line">name_goal_blue = &quot;Bluebox&quot;</div><div class="line">name_goal_red = &quot;Redbox&quot;</div><div class="line"></div><div class="line"># server movement controller</div><div class="line">server_movement_controller = &quot;controller_server&quot;</div><div class="line"></div><div class="line"># server di baxter_at_home</div><div class="line">server_baxter_at_home = &quot;baxter_at_home_server&quot;</div><div class="line"></div><div class="line"># canale da Unity</div><div class="line">topic_unity_tf = &quot;unity_tf&quot;</div><div class="line">topic_tf = &quot;tf&quot;</div></div><!-- fragment --><h2>Funzionamento generale</h2>
<p>Il task manager funziona in 3 step, tutti raccolti in <code><a class="el" href="task__manager_8py.html#a9056194ad35b21f753cf9ef51f3030bb" title="---------------------—— TASK MANAGER ">task_manager_body()</a></code>:</p>
<ul>
<li>assegnazione di un compito al braccio destro, se possibile</li>
<li>assegnazione di un compito al braccio sinistro, se possibile</li>
<li>Esecuzione dei task, parallela o sequenziale</li>
</ul>
<p>Se non c'è nulla da eseguire, ci sono due opzioni. Primo: rimangono blocchi blu che però non sono accessibili; Baxter rimane in attesa dell'azione umana. Secondo: non ci sono più blocchi blu; il task manager termina.</p>
<h1>Ricerca del prossimo blocco da prendere</h1>
<p>Il nodo esegue un controllo statico sulle informazioni dall'ambiente simulativo valutando una serie di condizioni. La ricerca procede in modo simile per entrambe le braccia: si parte dall'insieme dei blocchi, e passo dopo passo, condizione dopo condizione, si arriva all'insieme finale dei blocchi che si possono prendere.</p>
<p>Il programma può essere facilmente modificato per adattarsi a robot anche con sensoristica migliore. Purtroppo il modello fornito ha tempi di reazione estremamente lenti, dunque poco si può fare per le collisioni e la collaborazione, se non prevenire staticamente intoppi.</p>
<p>Nel procedimento viene considerata la mano più vicina al goal come mano di riferimento. L'altra viene trascurata. (vedi ipotesi sull'operatore)</p>
<p>Procedimento:</p>
<ul>
<li>anzitutto, selezione dei blocchi che appartendono ad un certo lato del tavolo. Ad esempio, il braccio destro può prendere solo i blocchi a destra.</li>
<li>escludi tutti i blocchi vicini oltre la soglia di sicurezza alla mano dell'operatore (vedi file configurazione)</li>
<li>escludi tutti i blocchi non accessibili, cioè al di sotto di altri blocchi rossi.</li>
<li>ordina i blocchi da quello più lontano dalla mano dell'operatore a quello più vicino</li>
<li>viene preso il primo ... se la lista non è vuota</li>
</ul>
<p>Il braccio destro ha sempre il comando <code>center</code>, mentre il braccio sinistro ha sempre il comando <code>box</code>. Importante notare che il controller, quando viene richiesto il passa-mano dal task manager, dopo aver ricevuuto il comando <code>center</code> posiziona il blocco <em>un pochino più a sinistra</em> del centro del tavolo, in modo che il task manager riconosca il blocco "centrato" come appartenente alla zona sinistra, qundi pronto per essere trasportato nel goal.</p>
<h1>Esecuzione</h1>
<p>Due funzioni: <code><a class="el" href="task__manager_8py.html#abe5956aaa4712ae69ee1f01756688e95" title="decide whether to use the sequential or parallel execution ">task_execute_wrapper()</a></code> che decide se prendere i blocchi in maniera sequenziale oppure parallela in base ai task forniti e alla distanza tra i blocchi da prendere (questo permette di prevenire che i due gripper si vadano a toccare); e <code>tak_execution()</code> la funzione principale per l'esecuzione. Il <code><a class="el" href="task__manager_8py.html#a9056194ad35b21f753cf9ef51f3030bb" title="---------------------—— TASK MANAGER ">task_manager_body()</a></code>, dopo aver completato la decisione dei blocchi da prendere, chiama <code>task_execution_wrapper()</code> la quale sceglie come eseguire i due task. Modalità:</p>
<ul>
<li><em>only one arm</em>: è stato assegnato un solo task ad un solo braccio, l'altro è idle</li>
<li><em>parallel execution</em>: le braccia si muovono indipendentemente</li>
<li><em>sequential execution</em>: prima il destro, e solo dopo il sinistro.</li>
</ul>
<p>La soglia di emergenza sta nel file sim_infos.py che raccoglie tutte le informazioni usate durante l'esecuzione (e la maggior parte del'hard coding, messo qui proprio per non averlo in giro per il codice).</p>
<p>Fatto questo, viene avviata la routine <code>task_execution()</code> che funziona in in questa maniera:</p>
<ul>
<li>invio dei messaggi al controller</li>
<li>attendi che Baxter abbia iniziato a muoversi (basta anche un solo braccio) usando <em>baxter_at_home</em></li>
<li>attendi che Baxter abbia smesso di muoversi, sempre usando <em>baxter_at_home</em></li>
<li>in caso sia stato dato un task_left da eseguire, verifica se il blocco ha raggiunto il goal, e in caso eliminalo dall'insieme dei blocchi da sistemare.</li>
</ul>
<p>Nota: il controller potrebbe ritornare false, perciò sono state adottate strategie per gestire questo possibile errore:</p>
<div class="fragment"><div class="line"># Invio del right_task al controller</div><div class="line">    if task_left is not None:</div><div class="line">        left_box = task_left.cube</div><div class="line">        res = srv_controller( task_left )</div><div class="line">        if not res.ok:</div><div class="line">            rospy.loginfo( &quot; [task manager] CONTROLLER FAILURE in sending left task&quot; )</div><div class="line">            miss = miss + 1</div><div class="line">            # se non c&#39;è altro da eseguire, chiudi</div><div class="line">            if task_right is None:</div><div class="line">                return False</div><div class="line">            else:</div><div class="line">                left_at_home = True</div><div class="line">    else:</div><div class="line">        left_at_home = True</div><div class="line"></div><div class="line">    # Invio del left_task al controller</div><div class="line">    if task_right is not None:</div><div class="line">        res = srv_controller( task_right )</div><div class="line">        if not res.ok:</div><div class="line">            rospy.loginfo( &quot; [task manager] CONTROLLER FAILURE in sending right task&quot; )</div><div class="line">            miss = miss + 1</div><div class="line">            if not left_at_home:</div><div class="line">                return False</div><div class="line">            else:</div><div class="line">                right_at_home = True</div><div class="line">                rospy.loginfo( &quot; [task manager] executing only left task. &quot; )</div><div class="line">    else:</div><div class="line">        right_at_home = True</div><div class="line"></div><div class="line">    # chiudi il controller se entrambi i task falliscono</div><div class="line">    if right_at_home and left_at_home:</div><div class="line">        return False</div></div><!-- fragment --><h1>Sviluppi futuri</h1>
<ul>
<li>Incrementare il livello di parallelismo usando una action per interagire con Baxter anzichè un servizio. In questo modo, il controller può già iniziare a cercare il prossimo blocco senza dover per forza attendere che tutto il movimento sia stato compiuto prima di iniziare il prossimo.</li>
</ul>
<h1>Un esempio di funzionamento</h1>
<p>... mettere qualche filmato su Google Drive?</p>
<p>In questo esempio, che usa la configurazione standard fornita dai prof,</p>
<ul>
<li>Il robot rimuove il primo blocco a sinistra, l'unico che può rimuovere</li>
<li>mentre lo sta rimuovendo, l'umano inizia a muoversi</li>
<li>collaborazione.</li>
</ul>
<p>Consolle del task manager: (vecchio)</p>
<div class="fragment"><div class="line">[INFO] [1623145198.326408]:  [task manager] subscribe: unity_tf ...</div><div class="line">[INFO] [1623145198.328779]:  [task manager] subscribe: unity_tf ... OK!</div><div class="line">[INFO] [1623145198.330122]:  [task manager] service: controller_server ...</div><div class="line">[INFO] [1623145198.333360]:  [task manager] service: controller_server ... OK!</div><div class="line">[INFO] [1623145198.334270]:  [task manager] service: baxter_at_home_server ...</div><div class="line">[INFO] [1623145198.336302]:  [task manager] service: baxter_at_home_server ... OK!</div><div class="line">[INFO] [1623145199.338251]:  [task manager] online</div><div class="line">[INFO] [1623145199.339606]:  [task manager] TASK [task_arm_left] arm(left) pos(box) cube(C)</div><div class="line">[INFO] [1623145199.340587]:  [task manager] TASK [task_arm_right] is None.</div><div class="line">[INFO] [1623145199.341583]:  [task manager] execution: only left</div><div class="line">[INFO] [1623145199.342434]:  [task manager] sending tasks to the controller...</div><div class="line">[INFO] [1623145204.958502]:  [task manager] waiting for BAXTER to start movement...</div><div class="line">[INFO] [1623145206.959363]:  [task manager] BAXTER is moving; waiting for the tasks...</div><div class="line">[INFO] [1623145213.351751]:  [task manager] update no. 250</div><div class="line">[INFO] [1623145213.353477]:  [task manager]     frame_block_blue len:5</div><div class="line">[INFO] [1623145213.354811]:  [task manager]     frame_block_red len:6</div><div class="line">[INFO] [1623145228.062749]:  [task manager] checking if C has reached the goal... </div><div class="line">[INFO] [1623145228.063719]:  [task manager] -&gt; BLUE block C in goal</div><div class="line">[INFO] [1623145228.064620]:  [task manager] task execution ... done</div><div class="line">[INFO] [1623145228.065530]:  [task manager] TASK [task_arm_left] is None.</div><div class="line">[INFO] [1623145228.066511]:  [task manager] TASK [task_arm_right] arm(right) pos(center) cube(M)</div><div class="line">[INFO] [1623145228.067393]:  [task manager] execution: only right</div><div class="line">[INFO] [1623145228.068295]:  [task manager] sending tasks to the controller...</div><div class="line">[INFO] [1623145228.192472]:  [task manager] -&gt; RED block A in goal</div><div class="line">[INFO] [1623145228.664706]:  [task manager] update no. 500</div><div class="line">[INFO] [1623145228.666126]:  [task manager]     frame_block_blue len:4</div><div class="line">[INFO] [1623145228.667255]:  [task manager]     frame_block_red len:5</div><div class="line">[INFO] [1623145233.658421]:  [task manager] waiting for BAXTER to start movement...</div><div class="line">[INFO] [1623145235.948208]:  [task manager] BAXTER is moving; waiting for the tasks...</div><div class="line">[INFO] [1623145239.016643]:  [task manager] -&gt; RED block L in goal</div><div class="line">[INFO] [1623145243.193440]:  [task manager] update no. 750</div><div class="line">[INFO] [1623145243.195093]:  [task manager]     frame_block_blue len:4</div><div class="line">[INFO] [1623145243.196219]:  [task manager]     frame_block_red len:4</div><div class="line">[INFO] [1623145244.129089]:  [task manager] -&gt; RED block H in goal</div><div class="line">[INFO] [1623145255.520450]:  [task manager] -&gt; RED block D in goal</div><div class="line">[INFO] [1623145257.429489]:  [task manager] update no. 1000</div><div class="line">[INFO] [1623145257.430990]:  [task manager]     frame_block_blue len:4</div><div class="line">[INFO] [1623145257.432023]:  [task manager]     frame_block_red len:2</div><div class="line">[INFO] [1623145260.905359]:  [task manager] -&gt; RED block F in goal</div><div class="line">[INFO] [1623145261.051764]:  [task manager] task execution ... done</div><div class="line">[INFO] [1623145261.053363]:  [task manager] TASK [task_arm_left] arm(left) pos(box) cube(G)</div><div class="line">[INFO] [1623145261.054393]:  [task manager] TASK [task_arm_right] arm(right) pos(center) cube(E)</div><div class="line">[INFO] [1623145261.055288]:  [task manager] execution: parallel</div><div class="line">[INFO] [1623145261.056346]:  [task manager] sending tasks to the controller...</div><div class="line">[INFO] [1623145271.559175]:  [task manager] update no. 1250</div><div class="line">[INFO] [1623145271.560769]:  [task manager]     frame_block_blue len:4</div><div class="line">[INFO] [1623145271.561940]:  [task manager]     frame_block_red len:1</div><div class="line">[INFO] [1623145271.724118]:  [task manager] -&gt; RED block B in goal</div><div class="line">[INFO] [1623145271.726099]:  [task manager] human job done.</div><div class="line">[INFO] [1623145272.258488]:  [task manager] waiting for BAXTER to start movement...</div><div class="line">[INFO] [1623145272.262995]:  [task manager] BAXTER is moving; waiting for the tasks...</div><div class="line">[INFO] [1623145286.443277]:  [task manager] update no. 1500</div><div class="line">[INFO] [1623145286.444868]:  [task manager]     frame_block_blue len:4</div><div class="line">[INFO] [1623145286.446054]:  [task manager]     frame_block_red len:0</div><div class="line">[INFO] [1623145291.066071]:  [task manager] checking if G has reached the goal... </div><div class="line">[INFO] [1623145291.067420]:  [task manager] -&gt; BLUE block G in goal</div><div class="line">[INFO] [1623145291.068501]:  [task manager] task execution ... done</div><div class="line">[INFO] [1623145291.069473]:  [task manager] TASK [task_arm_left] arm(left) pos(box) cube(I)</div><div class="line">[INFO] [1623145291.070335]:  [task manager] TASK [task_arm_right] arm(right) pos(center) cube(E)</div><div class="line">[INFO] [1623145291.071167]:  [task manager] execution: parallel</div><div class="line">[INFO] [1623145291.072004]:  [task manager] sending tasks to the controller...</div><div class="line">[INFO] [1623145301.683733]:  [task manager] update no. 1750</div><div class="line">[INFO] [1623145301.685221]:  [task manager]     frame_block_blue len:3</div><div class="line">[INFO] [1623145301.686416]:  [task manager]     frame_block_red len:0</div><div class="line">[INFO] [1623145302.258450]:  [task manager] waiting for BAXTER to start movement...</div><div class="line">[INFO] [1623145302.261568]:  [task manager] BAXTER is moving; waiting for the tasks...</div><div class="line">[INFO] [1623145316.407855]:  [task manager] update no. 2000</div><div class="line">[INFO] [1623145316.409617]:  [task manager]     frame_block_blue len:3</div><div class="line">[INFO] [1623145316.410874]:  [task manager]     frame_block_red len:0</div><div class="line">[INFO] [1623145325.164793]:  [task manager] checking if I has reached the goal... </div><div class="line">[INFO] [1623145325.165871]:  [task manager] -&gt; BLUE block I in goal</div><div class="line">[INFO] [1623145325.166937]:  [task manager] task execution ... done</div><div class="line">[INFO] [1623145325.168214]:  [task manager] TASK [task_arm_left] arm(left) pos(box) cube(E)</div><div class="line">[INFO] [1623145325.169407]:  [task manager] TASK [task_arm_right] is None.</div><div class="line">[INFO] [1623145325.170534]:  [task manager] execution: only left</div><div class="line">[INFO] [1623145325.171749]:  [task manager] sending tasks to the controller...</div><div class="line">[INFO] [1623145330.758424]:  [task manager] waiting for BAXTER to start movement...</div><div class="line">[INFO] [1623145330.985913]:  [task manager] update no. 2250</div><div class="line">[INFO] [1623145330.988080]:  [task manager]     frame_block_blue len:2</div><div class="line">[INFO] [1623145330.990261]:  [task manager]     frame_block_red len:0</div><div class="line">[INFO] [1623145333.124952]:  [task manager] BAXTER is moving; waiting for the tasks...</div><div class="line">[INFO] [1623145345.378936]:  [task manager] update no. 2500</div><div class="line">[INFO] [1623145345.380706]:  [task manager]     frame_block_blue len:2</div><div class="line">[INFO] [1623145345.381889]:  [task manager]     frame_block_red len:0</div><div class="line">[INFO] [1623145355.129223]:  [task manager] checking if E has reached the goal... </div><div class="line">[INFO] [1623145355.130756]:  [task manager] -&gt; BLUE block E in goal</div><div class="line">[INFO] [1623145355.131762]:  [task manager] task execution ... done</div><div class="line">[INFO] [1623145355.132767]:  [task manager] TASK [task_arm_left] arm(left) pos(box) cube(M)</div><div class="line">[INFO] [1623145355.133693]:  [task manager] TASK [task_arm_right] is None.</div><div class="line">[INFO] [1623145355.134616]:  [task manager] execution: only left</div><div class="line">[INFO] [1623145355.135460]:  [task manager] sending tasks to the controller...</div><div class="line">[INFO] [1623145360.246150]:  [task manager] update no. 2750</div><div class="line">[INFO] [1623145360.247819]:  [task manager]     frame_block_blue len:1</div><div class="line">[INFO] [1623145360.249587]:  [task manager]     frame_block_red len:0</div><div class="line">[INFO] [1623145360.658489]:  [task manager] waiting for BAXTER to start movement...</div><div class="line">[INFO] [1623145363.135172]:  [task manager] BAXTER is moving; waiting for the tasks...</div><div class="line">[INFO] [1623145375.089120]:  [task manager] update no. 3000</div><div class="line">[INFO] [1623145375.090870]:  [task manager]     frame_block_blue len:1</div><div class="line">[INFO] [1623145375.092185]:  [task manager]     frame_block_red len:0</div><div class="line">[INFO] [1623145390.095815]:  [task manager] update no. 3250</div><div class="line">[INFO] [1623145390.097659]:  [task manager]     frame_block_blue len:1</div><div class="line">[INFO] [1623145390.099088]:  [task manager]     frame_block_red len:0</div><div class="line">[INFO] [1623145399.339040]:  [task manager] checking if M has reached the goal... </div><div class="line">[INFO] [1623145399.340544]:  [task manager] -&gt; BLUE block M: failed. Retry. (misses: 1)</div><div class="line">[INFO] [1623145399.341900]:  [task manager] task execution ... done</div><div class="line">[INFO] [1623145399.343118]:  [task manager] TASK [task_arm_left] arm(left) pos(box) cube(M)</div><div class="line">[INFO] [1623145399.344182]:  [task manager] TASK [task_arm_right] is None.</div><div class="line">[INFO] [1623145399.345285]:  [task manager] execution: only left</div><div class="line">[INFO] [1623145399.346471]:  [task manager] sending tasks to the controller...</div><div class="line">[INFO] [1623145404.958409]:  [task manager] waiting for BAXTER to start movement...</div><div class="line">[INFO] [1623145405.231847]:  [task manager] update no. 3500</div><div class="line">[INFO] [1623145405.233677]:  [task manager]     frame_block_blue len:1</div><div class="line">[INFO] [1623145405.235916]:  [task manager]     frame_block_red len:0</div><div class="line">[INFO] [1623145407.288180]:  [task manager] BAXTER is moving; waiting for the tasks...</div><div class="line">[INFO] [1623145420.047421]:  [task manager] update no. 3750</div><div class="line">[INFO] [1623145420.049158]:  [task manager]     frame_block_blue len:1</div><div class="line">[INFO] [1623145420.050721]:  [task manager]     frame_block_red len:0</div><div class="line">[INFO] [1623145429.491123]:  [task manager] checking if M has reached the goal... </div><div class="line">[INFO] [1623145429.492333]:  [task manager] -&gt; BLUE block M in goal</div><div class="line">[INFO] [1623145429.493296]:  [task manager] task execution ... done</div><div class="line">[INFO] [1623145429.494226]:  [task manager] Job done. (misses: 1)</div><div class="line">[INFO] [1623145429.495401]:  [task manager] offline.</div></div><!-- fragment --><h1>Versione alternativa PROMOSSA A UFFICIALE</h1>
<p>Per avviare la versione alternativa, scrivi questo comando sulla consolle:</p>
<div class="fragment"><div class="line"># rosrun controller_baxter task_manager_2.py</div><div class="line">rosrun controller_baxter task_manager.py</div></div><!-- fragment --><p>Cambiamenti rispetto alla versione precedente:</p>
<ul>
<li>Baxter può mettere un solo blocchetto alla volta nella zona centrale del tavolo. Questo per evitare sovrapposizioni tra i blocchi e miss dovute ad uno scontro accidentale col blocco</li>
<li>il braccio destro non può depositare altri blocchi nella zona centrale se essa è ancora occupata</li>
<li>lettura da topic Unity e Tf</li>
</ul>
<p>Questo ha richiesto una modifica su ampia scala del codice, ma nulla di diverso dal punto di vista architetturale. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
