<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOFAR-2020-2021-HBC: scripts/task_manager.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOFAR-2020-2021-HBC
   </div>
   <div id="projectbrief">assignment for the sofar course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">task_manager.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file allows the baxter to decide what to do.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0531597ee1f99c6d045fa062d0baa29a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#a0531597ee1f99c6d045fa062d0baa29a">task_manager.update_log</a> ()</td></tr>
<tr class="memdesc:a0531597ee1f99c6d045fa062d0baa29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">end of update log  <a href="task__manager_8py.html#a0531597ee1f99c6d045fa062d0baa29a">More...</a><br /></td></tr>
<tr class="separator:a0531597ee1f99c6d045fa062d0baa29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320a5d226d28fe588fdbe2c93608f70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#a6320a5d226d28fe588fdbe2c93608f70">task_manager.update_red_blocks</a> ()</td></tr>
<tr class="memdesc:a6320a5d226d28fe588fdbe2c93608f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">updating the position of red blocks  <a href="task__manager_8py.html#a6320a5d226d28fe588fdbe2c93608f70">More...</a><br /></td></tr>
<tr class="separator:a6320a5d226d28fe588fdbe2c93608f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440758317add06eb37a74c363b211e1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#a440758317add06eb37a74c363b211e1d">task_manager.tranformStamped_to_pose</a> (data)</td></tr>
<tr class="memdesc:a440758317add06eb37a74c363b211e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">trasforming from TransformStamped to Pose  <a href="task__manager_8py.html#a440758317add06eb37a74c363b211e1d">More...</a><br /></td></tr>
<tr class="separator:a440758317add06eb37a74c363b211e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2df98d76eaf6c487d323a0555e60d49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#ab2df98d76eaf6c487d323a0555e60d49">task_manager.callback_unity</a> (data)</td></tr>
<tr class="memdesc:ab2df98d76eaf6c487d323a0555e60d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback topic unity  <a href="task__manager_8py.html#ab2df98d76eaf6c487d323a0555e60d49">More...</a><br /></td></tr>
<tr class="separator:ab2df98d76eaf6c487d323a0555e60d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67d317186fb1b2193bcb19204130399"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#af67d317186fb1b2193bcb19204130399">task_manager.callback_tf</a> (data)</td></tr>
<tr class="memdesc:af67d317186fb1b2193bcb19204130399"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback topic tf  <a href="task__manager_8py.html#af67d317186fb1b2193bcb19204130399">More...</a><br /></td></tr>
<tr class="separator:af67d317186fb1b2193bcb19204130399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79509d41a6e76c386a90dea02a7746c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#ad79509d41a6e76c386a90dea02a7746c">task_manager.distance_between</a> (pose_A, pose_B)</td></tr>
<tr class="memdesc:ad79509d41a6e76c386a90dea02a7746c"><td class="mdescLeft">&#160;</td><td class="mdescRight">---------------------&mdash;&mdash; FUNCTIONS  <a href="task__manager_8py.html#ad79509d41a6e76c386a90dea02a7746c">More...</a><br /></td></tr>
<tr class="separator:ad79509d41a6e76c386a90dea02a7746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ae8ed70cad2b5c9e20d2f1b6ef4edb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#a23ae8ed70cad2b5c9e20d2f1b6ef4edb">task_manager.block_in_red_goal</a> (elem)</td></tr>
<tr class="memdesc:a23ae8ed70cad2b5c9e20d2f1b6ef4edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the red block is in the red goal  <a href="task__manager_8py.html#a23ae8ed70cad2b5c9e20d2f1b6ef4edb">More...</a><br /></td></tr>
<tr class="separator:a23ae8ed70cad2b5c9e20d2f1b6ef4edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170cbad37b15c240311d55af019035f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#a170cbad37b15c240311d55af019035f9">task_manager.block_in_blue_goal</a> (elem)</td></tr>
<tr class="memdesc:a170cbad37b15c240311d55af019035f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the blue block is in the blue goal  <a href="task__manager_8py.html#a170cbad37b15c240311d55af019035f9">More...</a><br /></td></tr>
<tr class="separator:a170cbad37b15c240311d55af019035f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fa180b025040365b3b0baa616438d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#ab8fa180b025040365b3b0baa616438d8">task_manager.block_on_right_table</a> (elem)</td></tr>
<tr class="memdesc:ab8fa180b025040365b3b0baa616438d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether a block is on the right side of the table  <a href="task__manager_8py.html#ab8fa180b025040365b3b0baa616438d8">More...</a><br /></td></tr>
<tr class="separator:ab8fa180b025040365b3b0baa616438d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9687bc9fea070023b2c3d4f4a3443e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#aac9687bc9fea070023b2c3d4f4a3443e">task_manager.block_on_left_table</a> (elem)</td></tr>
<tr class="memdesc:aac9687bc9fea070023b2c3d4f4a3443e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether a block is on the left side of the table  <a href="task__manager_8py.html#aac9687bc9fea070023b2c3d4f4a3443e">More...</a><br /></td></tr>
<tr class="separator:aac9687bc9fea070023b2c3d4f4a3443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49e194e872defc00a319f20e511f8b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#ac49e194e872defc00a319f20e511f8b0">task_manager.get_nearest_hand_pose</a> (elem)</td></tr>
<tr class="memdesc:ac49e194e872defc00a319f20e511f8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the closest position of the hand  <a href="task__manager_8py.html#ac49e194e872defc00a319f20e511f8b0">More...</a><br /></td></tr>
<tr class="separator:ac49e194e872defc00a319f20e511f8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e0257c9dcdefaa571daa9b50ea0e83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#af1e0257c9dcdefaa571daa9b50ea0e83">task_manager.block_not_near_to_hand</a> (elem)</td></tr>
<tr class="memdesc:af1e0257c9dcdefaa571daa9b50ea0e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal if the block is too close to the operator  <a href="task__manager_8py.html#af1e0257c9dcdefaa571daa9b50ea0e83">More...</a><br /></td></tr>
<tr class="separator:af1e0257c9dcdefaa571daa9b50ea0e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ece09edff4a0a2129e4c927c5dbea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#ac14ece09edff4a0a2129e4c927c5dbea">task_manager.block_is_accessible</a> (elem_b)</td></tr>
<tr class="memdesc:ac14ece09edff4a0a2129e4c927c5dbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the block is accessible  <a href="task__manager_8py.html#ac14ece09edff4a0a2129e4c927c5dbea">More...</a><br /></td></tr>
<tr class="separator:ac14ece09edff4a0a2129e4c927c5dbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7767c472cd1a818300404acd098bc21d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#a7767c472cd1a818300404acd098bc21d">task_manager.dist_block_hand</a> (elem)</td></tr>
<tr class="memdesc:a7767c472cd1a818300404acd098bc21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the distance between the hand and a block  <a href="task__manager_8py.html#a7767c472cd1a818300404acd098bc21d">More...</a><br /></td></tr>
<tr class="separator:a7767c472cd1a818300404acd098bc21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bebcd01bcf480419201e4aae98bc90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#ac1bebcd01bcf480419201e4aae98bc90">task_manager.check_block_is_at_center</a> (elem)</td></tr>
<tr class="memdesc:ac1bebcd01bcf480419201e4aae98bc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the block is in the center of the table  <a href="task__manager_8py.html#ac1bebcd01bcf480419201e4aae98bc90">More...</a><br /></td></tr>
<tr class="separator:ac1bebcd01bcf480419201e4aae98bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608c2ff029d8acc186e4a83c38146e6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#a608c2ff029d8acc186e4a83c38146e6c">task_manager.print_task</a> (task_name, task)</td></tr>
<tr class="memdesc:a608c2ff029d8acc186e4a83c38146e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the task's information  <a href="task__manager_8py.html#a608c2ff029d8acc186e4a83c38146e6c">More...</a><br /></td></tr>
<tr class="separator:a608c2ff029d8acc186e4a83c38146e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9056194ad35b21f753cf9ef51f3030bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#a9056194ad35b21f753cf9ef51f3030bb">task_manager.task_manager_body</a> ()</td></tr>
<tr class="memdesc:a9056194ad35b21f753cf9ef51f3030bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">---------------------&mdash;&mdash; TASK MANAGER  <a href="task__manager_8py.html#a9056194ad35b21f753cf9ef51f3030bb">More...</a><br /></td></tr>
<tr class="separator:a9056194ad35b21f753cf9ef51f3030bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f8a12b2333f8f74c1783dcbcdf565"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#a449f8a12b2333f8f74c1783dcbcdf565">task_manager.get_task_arm_right</a> ()</td></tr>
<tr class="memdesc:a449f8a12b2333f8f74c1783dcbcdf565"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a goal for the right arm  <a href="task__manager_8py.html#a449f8a12b2333f8f74c1783dcbcdf565">More...</a><br /></td></tr>
<tr class="separator:a449f8a12b2333f8f74c1783dcbcdf565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57b78d9316869c56a8fb9013dcb208b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#ad57b78d9316869c56a8fb9013dcb208b">task_manager.get_task_arm_left</a> ()</td></tr>
<tr class="memdesc:ad57b78d9316869c56a8fb9013dcb208b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a goal for the left arm  <a href="task__manager_8py.html#ad57b78d9316869c56a8fb9013dcb208b">More...</a><br /></td></tr>
<tr class="separator:ad57b78d9316869c56a8fb9013dcb208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5956aaa4712ae69ee1f01756688e95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#abe5956aaa4712ae69ee1f01756688e95">task_manager.task_execute_wrapper</a> (task_right, task_left)</td></tr>
<tr class="memdesc:abe5956aaa4712ae69ee1f01756688e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">decide whether to use the sequential or parallel execution  <a href="task__manager_8py.html#abe5956aaa4712ae69ee1f01756688e95">More...</a><br /></td></tr>
<tr class="separator:abe5956aaa4712ae69ee1f01756688e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024338a80ed9a7f4ae60ec15928763e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#a024338a80ed9a7f4ae60ec15928763e3">task_manager.task_execute</a> (task_right, task_left)</td></tr>
<tr class="memdesc:a024338a80ed9a7f4ae60ec15928763e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the task  <a href="task__manager_8py.html#a024338a80ed9a7f4ae60ec15928763e3">More...</a><br /></td></tr>
<tr class="separator:a024338a80ed9a7f4ae60ec15928763e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5609aceebe3e9ed3d8e8c0e136b958a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#aa5609aceebe3e9ed3d8e8c0e136b958a">task_manager.on_shutdown_msg</a> ()</td></tr>
<tr class="memdesc:aa5609aceebe3e9ed3d8e8c0e136b958a"><td class="mdescLeft">&#160;</td><td class="mdescRight">---------------------&mdash;&mdash; NODE  <a href="task__manager_8py.html#aa5609aceebe3e9ed3d8e8c0e136b958a">More...</a><br /></td></tr>
<tr class="separator:aa5609aceebe3e9ed3d8e8c0e136b958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8bad4498f502020a8cfefd4990534"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#acef8bad4498f502020a8cfefd4990534">task_manager.main</a> ()</td></tr>
<tr class="memdesc:acef8bad4498f502020a8cfefd4990534"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function  <a href="task__manager_8py.html#acef8bad4498f502020a8cfefd4990534">More...</a><br /></td></tr>
<tr class="separator:acef8bad4498f502020a8cfefd4990534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad9df2ebdea2ae78851f40e4a303e78aa"><td class="memItemLeft" align="right" valign="top"><a id="ad9df2ebdea2ae78851f40e4a303e78aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#ad9df2ebdea2ae78851f40e4a303e78aa">task_manager.frame_human_hand_right</a> = Pose()</td></tr>
<tr class="memdesc:ad9df2ebdea2ae78851f40e4a303e78aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">------------------------&mdash; GLOBAL VARIABLES <br /></td></tr>
<tr class="separator:ad9df2ebdea2ae78851f40e4a303e78aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050de3e34614dec57242b73d819653d9"><td class="memItemLeft" align="right" valign="top"><a id="a050de3e34614dec57242b73d819653d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_manager.frame_human_hand_left</b> = Pose()</td></tr>
<tr class="separator:a050de3e34614dec57242b73d819653d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75763921cdb8d49b94c362c761cd1ea9"><td class="memItemLeft" align="right" valign="top"><a id="a75763921cdb8d49b94c362c761cd1ea9"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>task_manager.frame_block_red</b> = { &quot;A&quot; : Pose(), &quot;L&quot; : Pose(), &quot;B&quot; : Pose(), &quot;H&quot; : Pose(), &quot;D&quot; : Pose(), &quot;F&quot; : Pose() }</td></tr>
<tr class="separator:a75763921cdb8d49b94c362c761cd1ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7816e9d82fa9903941ee1df7bc2795e"><td class="memItemLeft" align="right" valign="top"><a id="ab7816e9d82fa9903941ee1df7bc2795e"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>task_manager.frame_block_blue</b> = { &quot;E&quot; : Pose(), &quot;C&quot; : Pose(), &quot;I&quot; : Pose(), &quot;G&quot; : Pose(), &quot;M&quot; : Pose() }</td></tr>
<tr class="separator:ab7816e9d82fa9903941ee1df7bc2795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c345cb4c633926f3b6778f0018bf37"><td class="memItemLeft" align="right" valign="top"><a id="af6c345cb4c633926f3b6778f0018bf37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_manager.frame_goal_blue</b> = Pose()</td></tr>
<tr class="separator:af6c345cb4c633926f3b6778f0018bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09462598eac177c838baed4ffac13c0c"><td class="memItemLeft" align="right" valign="top"><a id="a09462598eac177c838baed4ffac13c0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_manager.frame_goal_red</b> = Pose()</td></tr>
<tr class="separator:a09462598eac177c838baed4ffac13c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f74bbc05c3e110a25d00e8bdf9fb078"><td class="memItemLeft" align="right" valign="top"><a id="a2f74bbc05c3e110a25d00e8bdf9fb078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_manager.frame_table</b> = Pose()</td></tr>
<tr class="separator:a2f74bbc05c3e110a25d00e8bdf9fb078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd156e8c17cdf11cb069d79184b32c3f"><td class="memItemLeft" align="right" valign="top"><a id="abd156e8c17cdf11cb069d79184b32c3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_manager.x</b></td></tr>
<tr class="separator:abd156e8c17cdf11cb069d79184b32c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae4416c765acca8f0e51a379c0fab8a"><td class="memItemLeft" align="right" valign="top"><a id="afae4416c765acca8f0e51a379c0fab8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_manager.y</b></td></tr>
<tr class="separator:afae4416c765acca8f0e51a379c0fab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd221d0cba6d429dacba72c9b5e2f4f"><td class="memItemLeft" align="right" valign="top"><a id="a2bd221d0cba6d429dacba72c9b5e2f4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_manager.z</b></td></tr>
<tr class="separator:a2bd221d0cba6d429dacba72c9b5e2f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daaf4a847001a4bea502fa4d81cc1c1"><td class="memItemLeft" align="right" valign="top"><a id="a2daaf4a847001a4bea502fa4d81cc1c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_manager.miss</b> = 0</td></tr>
<tr class="separator:a2daaf4a847001a4bea502fa4d81cc1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8950d314eba3aed39dd703ed1eaf8ca7"><td class="memItemLeft" align="right" valign="top"><a id="a8950d314eba3aed39dd703ed1eaf8ca7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_manager.block_at_center</b> = None</td></tr>
<tr class="separator:a8950d314eba3aed39dd703ed1eaf8ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cab93f0dcd43494871852cead5ce1a"><td class="memItemLeft" align="right" valign="top"><a id="a85cab93f0dcd43494871852cead5ce1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__manager_8py.html#a85cab93f0dcd43494871852cead5ce1a">task_manager.update_counter</a> = 0</td></tr>
<tr class="memdesc:a85cab93f0dcd43494871852cead5ce1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">------------------------&mdash; TOPIC AND SERVER <br /></td></tr>
<tr class="separator:a85cab93f0dcd43494871852cead5ce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ab400d424cec249456ece3e019906"><td class="memItemLeft" align="right" valign="top"><a id="a4a7ab400d424cec249456ece3e019906"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_manager.srv_controller</b> = None</td></tr>
<tr class="separator:a4a7ab400d424cec249456ece3e019906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4156c3285ef10d85beae41a51e473f"><td class="memItemLeft" align="right" valign="top"><a id="a1b4156c3285ef10d85beae41a51e473f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_manager.srv_baxter_home</b> = None</td></tr>
<tr class="separator:a1b4156c3285ef10d85beae41a51e473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960a5a3babf01faf8e94e7bc609acae0"><td class="memItemLeft" align="right" valign="top"><a id="a960a5a3babf01faf8e94e7bc609acae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_manager.msg_unity_tf</b> = None</td></tr>
<tr class="separator:a960a5a3babf01faf8e94e7bc609acae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file allows the baxter to decide what to do. </p>
<dl class="section author"><dt>Authors</dt><dd>Francesco Ganci, Zoe Betta, Lorenzo Causa, Federico Zecchi </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/06/2021</dd></dl>
<pre class="fragment">  # subscribe: unity_tf o tf depending on settings
</pre><p>Subscribes to: <br />
 /unity_tf /tf</p>
<p>Services: <br />
 controller_server baxter_at_home_server</p>
<p>Description: <br />
 This node implements the choice of the actions that the two arms need to complete. In order to do so we decided to force the right arm to only pick blocks from the right side of the table and putting them at the center of the table. If there is already a block in the center then the right arm waits and does nothing. If there is not a block it decides to pick the block that is not too close to the hand of the operator that is accessible and betwee those the furthest away from the hands. Similar for the left arm, it picks blocks from the center or from the left side of the table and it puts them in the goal box. The rules to decide which box to pick are similar to the ones of the right arm: it excludes a priori all the blocks too close to the human operator and all the blocks non accessible; then it picks a block in the center, if present, or it looks for the block furthest away from the hand of the human operator. These procedures are repeated until all blocks are in the goal box. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a170cbad37b15c240311d55af019035f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a170cbad37b15c240311d55af019035f9">&#9670;&nbsp;</a></span>block_in_blue_goal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.block_in_blue_goal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether the blue block is in the blue goal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>: a string representing the block I want to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if the block is in the goal, false otherwise</dd></dl>
<p>This function controls if a given blue block is inside blue box that is the goal. It checks if the x and y coordinate of the center of the frame of the object are distant more than half the size of the target box. </p>

</div>
</div>
<a id="file_a23ae8ed70cad2b5c9e20d2f1b6ef4edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a23ae8ed70cad2b5c9e20d2f1b6ef4edb">&#9670;&nbsp;</a></span>block_in_red_goal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.block_in_red_goal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether the red block is in the red goal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>: a string representing the block I want to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if the block is in the goal, false otherwise</dd></dl>
<p>This function controls if a given red block is inside the red box that is the goal. It checks if the x and y coordinate of the center of the frame of the object are distant more than half the size of the target box. </p>

</div>
</div>
<a id="file_ac14ece09edff4a0a2129e4c927c5dbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac14ece09edff4a0a2129e4c927c5dbea">&#9670;&nbsp;</a></span>block_is_accessible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.block_is_accessible </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the block is accessible </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>: ( 'name', Pose ) saves the name of the object and its Pose </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: true if the hand is further than a given threshold, false otherwise</dd></dl>
<p>This function checks the distance between the block given as input and all of the red blocks. The distance are calculated along x, y and z. If the distances are less than a given threshold then the block is not accessible and it returns false. As soon as the block is not accessible with respect to another red block the function returns false. Only if the block is accessible with respect to all redblocks then the function returns true. </p>

</div>
</div>
<a id="file_af1e0257c9dcdefaa571daa9b50ea0e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af1e0257c9dcdefaa571daa9b50ea0e83">&#9670;&nbsp;</a></span>block_not_near_to_hand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.block_not_near_to_hand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>signal if the block is too close to the operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>: ( 'name', Pose ) saves the name of the object and its Pose </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: true if the hand is further than a given threshold, false otherwise</dd></dl>
<p>This function first finds the nearest hand then calculates the euclidean distance of the x and y coordiantes of the frame of the block and the frame of the hand. It doesn't consider the distance along z. It returns true if the disance is greater than a given threshold, false otherwise </p>

</div>
</div>
<a id="file_aac9687bc9fea070023b2c3d4f4a3443e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aac9687bc9fea070023b2c3d4f4a3443e">&#9670;&nbsp;</a></span>block_on_left_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.block_on_left_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether a block is on the left side of the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>: ( 'name', Pose ) saves the name of the object and its Pose </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if the block is in the right side, false otherwise</dd></dl>
<p>This function controls if a given block is in the left side of the table by checking if the x and y coordinates of the center of the frame are in the left side of the table, the side with positive coordinates. </p>

</div>
</div>
<a id="file_ab8fa180b025040365b3b0baa616438d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab8fa180b025040365b3b0baa616438d8">&#9670;&nbsp;</a></span>block_on_right_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.block_on_right_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether a block is on the right side of the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>: ( 'name', Pose ) saves the name of the object and its Pose </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if the block is in the right side, false otherwise</dd></dl>
<p>This function controls if a given block is in the right side of the table by checking if the x and y coordinates of the center of the frame are in the right side of the table, the side with negative coordinates. </p>

</div>
</div>
<a id="file_af67d317186fb1b2193bcb19204130399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af67d317186fb1b2193bcb19204130399">&#9670;&nbsp;</a></span>callback_tf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.callback_tf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback topic tf </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>: data received from tf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: None</dd></dl>
<p>This function receives the information, divides them and saves them in the corresponding global variable. </p>

</div>
</div>
<a id="file_ab2df98d76eaf6c487d323a0555e60d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab2df98d76eaf6c487d323a0555e60d49">&#9670;&nbsp;</a></span>callback_unity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.callback_unity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback topic unity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>: data received from unity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: None</dd></dl>
<p>This function saves the information about each block received by the subscriber in the correspective global variable. </p>

</div>
</div>
<a id="file_ac1bebcd01bcf480419201e4aae98bc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac1bebcd01bcf480419201e4aae98bc90">&#9670;&nbsp;</a></span>check_block_is_at_center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.check_block_is_at_center </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the block is in the center of the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>: Pose, the position of the block I want to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: true if the block is in the center</dd></dl>
<p>This function finds the position of the center of the table then calculates the distance between the two elements. It returns true if the distance is below a threshold, false otherwise </p>

</div>
</div>
<a id="file_a7767c472cd1a818300404acd098bc21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a7767c472cd1a818300404acd098bc21d">&#9670;&nbsp;</a></span>dist_block_hand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.dist_block_hand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate the distance between the hand and a block </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>: ( 'name', Pose ) saves the name of the object and its Pose </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: the euclidean distance between the block and the closest hand</dd></dl>
<p>This function first finds the closest hand to the block given as input and then calculates the euclidean distance between the x and y coordinates of the block and the nearest hand </p>

</div>
</div>
<a id="file_ad79509d41a6e76c386a90dea02a7746c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad79509d41a6e76c386a90dea02a7746c">&#9670;&nbsp;</a></span>distance_between()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.distance_between </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pose_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pose_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>---------------------&mdash;&mdash; FUNCTIONS </p>
<p>distance between two poses </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose_A</td><td>: variable of type Pose </td></tr>
    <tr><td class="paramname">pose_B</td><td>: variable of type Pose </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: the distance</dd></dl>
<p>This function calculates the euclidean distance bewtween two poses without considering the z coordinate. It calculates the euclidean distance considering the objects on the plane. </p>

</div>
</div>
<a id="file_ac49e194e872defc00a319f20e511f8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac49e194e872defc00a319f20e511f8b0">&#9670;&nbsp;</a></span>get_nearest_hand_pose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.get_nearest_hand_pose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the closest position of the hand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>: Pose the position with respect to which I want to find the closes had </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: the frame of the closest hand</dd></dl>
<p>This function checks the distance of the position given as input from the left and right hand of the operator, it returns the frame of the hand with the smaller distance </p>

</div>
</div>
<a id="file_ad57b78d9316869c56a8fb9013dcb208b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad57b78d9316869c56a8fb9013dcb208b">&#9670;&nbsp;</a></span>get_task_arm_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.get_task_arm_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a goal for the left arm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>None </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: None if there are no tasks, the task otherwise</dd></dl>
<p>This function searches for a goal for the left arm excluding all blocks that are too close to the hand of the operator and all non accessible blocks. From the remaining ones I prioritize the block in the center and then only if no blocks are in the center it picks the furthest one from the hand of the operator. At the end it sets the message to send to the server. </p>

</div>
</div>
<a id="file_a449f8a12b2333f8f74c1783dcbcdf565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a449f8a12b2333f8f74c1783dcbcdf565">&#9670;&nbsp;</a></span>get_task_arm_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.get_task_arm_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a goal for the right arm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>None </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: None if there are no tasks, the task otherwise</dd></dl>
<p>This function searches for a goal for the right arm checking first if there is a block already in the center. If that is the case the right arm does nothing. If the center is free I exclude from the choice all the blocks too close to the operator and the blocks not accessible. From the remaining blocks I pick the one with the greatest distance from the hand of the operator. At the end it sets the message to send to the server. </p>

</div>
</div>
<a id="file_acef8bad4498f502020a8cfefd4990534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_acef8bad4498f502020a8cfefd4990534">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: None</dd></dl>
<p>Initializes the ros node and also the subscribers and services needed. It updates the position of all the blocks and it starts the funcitoning loop. </p>

</div>
</div>
<a id="file_aa5609aceebe3e9ed3d8e8c0e136b958a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa5609aceebe3e9ed3d8e8c0e136b958a">&#9670;&nbsp;</a></span>on_shutdown_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.on_shutdown_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>---------------------&mdash;&mdash; NODE </p>
<p>prints information about the state of the node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: None </dd></dl>

</div>
</div>
<a id="file_a608c2ff029d8acc186e4a83c38146e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a608c2ff029d8acc186e4a83c38146e6c">&#9670;&nbsp;</a></span>print_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.print_task </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the task's information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_name</td><td>: String </td></tr>
    <tr><td class="paramname">task</td><td>: command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: None</dd></dl>
<p>This function just prints information about the tasks, such as which arm which position and which cube. </p>

</div>
</div>
<a id="file_a024338a80ed9a7f4ae60ec15928763e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a024338a80ed9a7f4ae60ec15928763e3">&#9670;&nbsp;</a></span>task_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.task_execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task_left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute the task </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_right</td><td>the task planned for the right arm </td></tr>
    <tr><td class="paramname">task_left</td><td>the task planned for the left arm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: it will return true if it was successfull, false if that is not the case.</dd></dl>
<p>This function sends the tasks to the planner and returns false if the call has not been executed, it sends the command for the left and the right. In order to see if the robot has completed the task given I check if the arm has reached the home position, this control is implemented by calling the server baxter_at_home. I also implement a check on the final position of the block to see if it was successful. </p>

</div>
</div>
<a id="file_abe5956aaa4712ae69ee1f01756688e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abe5956aaa4712ae69ee1f01756688e95">&#9670;&nbsp;</a></span>task_execute_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.task_execute_wrapper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task_left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decide whether to use the sequential or parallel execution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_right</td><td>the task planned for the right arm </td></tr>
    <tr><td class="paramname">task_left</td><td>the task planned for the left arm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: None</dd></dl>
<p>This function checks if we have a task for both arms, and saves the position of the blocks that needs to be picked up from the tasks in two varibales. If we have to execute a task with both arms I check if the distance between the two blocks is greater than a given threshold, in that case it calls the execution of the two arms in parallel while if they are too close it launches first the one of the right arm and after the one of the left arm. </p>

</div>
</div>
<a id="file_a9056194ad35b21f753cf9ef51f3030bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9056194ad35b21f753cf9ef51f3030bb">&#9670;&nbsp;</a></span>task_manager_body()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.task_manager_body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>---------------------&mdash;&mdash; TASK MANAGER </p>
<p>operating loop of the task manager, it continues until there are still blue blocks </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>None </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: None</dd></dl>
<p>This function searches for a goal for both the left and the right arm, if we found at least one task we execute it, if not we wait for the situation to change. We repeat this until we have blue blocks available. When there are no more blue blocks I close the node. </p>

</div>
</div>
<a id="file_a440758317add06eb37a74c363b211e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a440758317add06eb37a74c363b211e1d">&#9670;&nbsp;</a></span>tranformStamped_to_pose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.tranformStamped_to_pose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trasforming from TransformStamped to Pose </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>: in format TransformStamped, the data I want to obtain in Pose format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: to_return the data in Pose format</dd></dl>
<p>This function transforms the input data from TransformedStamped to Pose by assigning the respective members. </p>

</div>
</div>
<a id="file_a0531597ee1f99c6d045fa062d0baa29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0531597ee1f99c6d045fa062d0baa29a">&#9670;&nbsp;</a></span>update_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.update_log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>end of update log </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: None</dd></dl>
<p>This function updates the log with the positon of the frames of the blue and red blocks. It also saves the iteration number. </p>

</div>
</div>
<a id="file_a6320a5d226d28fe588fdbe2c93608f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6320a5d226d28fe588fdbe2c93608f70">&#9670;&nbsp;</a></span>update_red_blocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_manager.update_red_blocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updating the position of red blocks </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: None</dd></dl>
<p>This function updates the positon of the red blocks deleting the ones that have alreaby been put in the goal from the list of available blocks. By doing so we are able to quickly check if evrything is in the correct place </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
